.service-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    width: max-content;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.service-page-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.service-section {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 40px;
    margin: 10px 0;
    padding: 5px;
    align-items: center;
    flex-grow: 1;
}

.about-section {
    width: 80vw; 
    padding: 20px; 
    box-sizing: border-box; 
}

.buy-button {
    width: 80%;
    min-width: 150px;
    margin: 10px 0;
}
